RtnGimbalAirshipAdapter_kotlinVersion=1.7.0
RtnGimbalAirshipAdapter_minSdkVersion=23
RtnGimbalAirshipAdapter_targetSdkVersion=34
RtnGimbalAirshipAdapter_compileSdkVersion=34
RtnGimbalAirshipAdapter_ndkversion=21.4.7075529
android.useAndroidX=true
