RtnGimbalAirshipAdapter_kotlinVersion=1.7.0
RtnGimbalAirshipAdapter_minSdkVersion=21
RtnGimbalAirshipAdapter_targetSdkVersion=31
RtnGimbalAirshipAdapter_compileSdkVersion=31
RtnGimbalAirshipAdapter_ndkversion=21.4.7075529
android.useAndroidX=true
