developmentAppKey = Your Development App Key
developmentAppSecret = Your Development Secret
productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret


inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# Notification customization
notificationIcon = ic_notification
notificationAccentColor = #00698f

# URL Allow List - allows all URLs (suppresses warning)
urlAllowListScopeOpenURL = *
